compose.version=1.5.10-dev-wasm01
kotlin.version=1.9.20-RC
agp.version=7.0.4
org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
