kotlin.code.style=official
kotlin.version=1.8.255-SNAPSHOT
compose.version=1.2.0
compose.plugin.path=/Users/Igor.Yakovlev/.m2/repository/org/jetbrains/compose/compiler/compiler/0.1.0-SNAPSHOT/compiler-0.1.0-SNAPSHOT.jar