#COMPOSE_CORE_VERSION=1.0.1-rc2
COMPOSE_CORE_VERSION=10.10.10
COMPOSE_WEB_VERSION=1.0.1-rc2
SKIKO_VERSION=0.0.0-SNAPSHOT
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
compose.web.tests.skip.benchmarks=false
