compose.version=1.2.1
compose.web.buildSamples=false
compose.web.tests.integration.withFirefox
compose.web.tests.skip.benchmarks=false
compose.plugin.path=/Users/oleksandr.karpovich/.m2/repository/org/jetbrains/compose/compiler/compiler/0.0.1-SNAPSHOT/compiler-0.0.1-SNAPSHOT.jar
